<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Nombres - Login</title>

    <style>
                /* General Styles */
        body {
          font-family: sans-serif;
          margin: 0;
          padding: 20px;
        }

        h1 {
          text-align: center;
          margin-bottom: 20px;
        }

        /* Form Styles */
        form {
          width: 300px;
          margin: 0 auto;
          padding: 20px;
          border: 2px solid #4CAF50;
          border-radius: 25px;
        }

        label {
          display: block;
          margin-bottom: 5px;
          font-weight: bold;
        }

        input[type="text"],
        input[type="password"] {
          width: 100%;
          padding: 10px;
          margin-bottom: 10px;
          border: 1px solid #ccc;
          border-radius: 3px;
        }

        button[type="submit"] {
          background-color: #4CAF50;
          color: white;
          padding: 10px 20px;
          border: none;
          border-radius: 3px;
          cursor: pointer;
        }

        /* Error Message Styles */
        .error-message {
          color: red;
          margin-bottom: 10px;
        }

    </style>
<body>
    <h1>Nombres - Login</h1>
    {% if error_message %}
        <p style="color: red;">{{ error_message }}</p>
    {% endif %}
    <form method="post">
        {% csrf_token %}  <label for="username">Username:</label>
        <input type="text" name="username" id="username" required autofocus><br>
        <label for="password">Password:</label>
        <input type="password" name="password" id="password" required><br>
        <button type="submit">Login</button>
    </form>
</body>
</html>
